diff --git chrome/browser/BUILD.gn chrome/browser/BUILD.gn
index ae76265b33a6..5e1d8f766b48 100644
--- chrome/browser/BUILD.gn
+++ chrome/browser/BUILD.gn
@@ -8,6 +8,7 @@ import("//build/config/features.gni")
 import("//build/config/jumbo.gni")
 import("//build/config/ui.gni")
 import("//build/split_static_library.gni")
+import("//cef/libcef/features/features.gni")
 import("//chrome/common/features.gni")
 import("//components/feature_engagement/features.gni")
 import("//components/feed/features.gni")
@@ -1689,6 +1690,7 @@ jumbo_split_static_library("browser") {
     "//base:i18n",
     "//base/allocator:buildflags",
     "//cc",
+    "//cef/libcef/features",
     "//chrome:extra_resources",
     "//chrome:resources",
     "//chrome:strings",
@@ -1963,6 +1965,10 @@ jumbo_split_static_library("browser") {
     ]
   }
 
+  if (enable_cef) {
+    configs += [ "//cef/libcef/features:config" ]
+  }
+
   if (is_android) {
     sources += [
       "after_startup_task_utils_android.cc",
@@ -3503,7 +3509,7 @@ jumbo_split_static_library("browser") {
     ]
   }
 
-  if (use_aura && !use_ozone && is_desktop_linux) {
+  if (use_aura && !use_ozone && is_desktop_linux && use_gtk) {
     deps += [ "//chrome/browser/ui/libgtkui" ]
   }
 
